Command: make-dst-list.sh /seaquest/users/mhossain/HitMatrix/e1039-analysis/SimChainDev/data/mum_dump_Dec18/
Time: 2024-12-20 11:22:20
Directory = /pnfs/e1039/scratch/users/mhossain/SimChainDev/mum_dump_Dec18
        1/out/DST.root      69 MB 
        2/out/DST.root      69 MB 
        3/out/DST.root      70 MB 
        4/out/DST.root      69 MB 
        5/out/DST.root      69 MB 
        6/out/DST.root      69 MB 
        7/out/DST.root      68 MB 
        8/out/DST.root      68 MB 
        9/out/DST.root      69 MB 
       10/out/DST.root      69 MB 

Total: 10 files, 693 MB
